# WYSIWYM_api

./: README.md  bench.csv  pom.xml
Indexes/Distance_Measures/: commonObjects_index_dbpedia_en.db  commonSubjects_index_dbpedia_en.db  countShareCommonObjects_index_dbpedia_en.db  edges_index_dbpedia_en.db  objects_index_dbpedia_en.db
Indexes/Prefixes/: namespaces_index.db  prefixes_index.db
Indexes/Resim/: countShareCommonSubjects_index_dbpedia_en.db  resim_propertyOccurence_index_dbpedia_en.db  resim_sameAsResources_index_dbpedia_en.db
src/main/java/com/lds_api/: LdsApplication.java
src/main/java/com/lds_api/controller/: LDSController.java
src/main/java/com/lds_api/model/: LdDatasetMain.java  MicroMeasureOptions.java  MicroMeasureParameters.java  MicroMeasureResources.java  MicroMeasures.java  Options.java  Resources.java  SimilarityParameters.java  SimilarityResult.java
src/main/java/com/lds_api/service/: LDSService.java
src/main/java/lds/benchmark/: Correlation.java  LdBenchmark.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/lds_api/: LDSControllerTest.java
tmp/: cc8ff892-13cd-4fe7-b0c2-d20159ab333b_Results.csv  cc8ff892-13cd-4fe7-b0c2-d20159ab333b_Results_Duration.csv
